DATABASE_URL="postgresql://<username>:<password>@<host>:5432/<db_name>?schema=public"
POSTGRES_HOST= # sales_manager_db to run on docker or localhost to run in the real machine.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT= # server port; 5000 by default
JWT_SECRET=